The bouncing vertices polygon effect.
It is a very early precursor of rs95.

Key i: Show info
Key o: Hide info
Key f: Start fill mode
key c: Stop fill mode
Key a: Toggle aplha mode on
Key z: Toggle alpha mode off